server.port=8080

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/bar_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=su_admin
spring.datasource.password=@dm1N_pa$$word
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
#spring.jpa.hibernate.ddl-auto=create-drop